D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\TruongVanDat_2180608812_Bai2.dll.config
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\TruongVanDat_2180608812_Bai2.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\TruongVanDat_2180608812_Bai2.pdb
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csc.exe
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csc.exe.config
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csc.rsp
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csi.exe
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csi.exe.config
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\csi.rsp
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.Managed.Core.targets
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.AppContext.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Collections.Immutable.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Console.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Globalization.Calendars.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.IO.Compression.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.IO.FileSystem.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Net.Http.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Net.Sockets.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Reflection.Metadata.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.ValueTuple.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Xml.XmlDocument.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Xml.XPath.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\vbc.exe
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\vbc.exe.config
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\vbc.rsp
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\VBCSCompiler.exe
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\roslyn\VBCSCompiler.exe.config
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\obj\Release\TruongVanDat_2180608812_Bai2.csproj.AssemblyReference.cache
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\obj\Release\TruongVanDat_2180608812_Bai2.csproj.CoreCompileInputs.cache
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\obj\Release\TruongVanDat_2180608812_Bai2.csproj.CopyComplete
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\obj\Release\TruongVanDat_2180608812_Bai2.dll
D:\HUTECH_IT\WebASP\8812_TruongVanDat_Tuan1\TruongVanDat_2180608812_Bai2\obj\Release\TruongVanDat_2180608812_Bai2.pdb
